{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\csgenericrgb\c5490\c5490\c100000;\csgenericrgb\c20392\c20392\c20392;}
\margl1440\margr1440\vieww31500\viewh15340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Created by Micky1979 and Mirone\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 Thanks to bcc9 for his patch.hda.pl script (ported to obj-c code by Micky1979).\
\
Copyright \'a9 2012-2017 B.C.  {\field{\*\fldinst{HYPERLINK "mailto:bcc24x7@gmail.com"}}{\fldrslt 
\f1\fs22 \cf2 \CocoaLigature0 bcc24x7@gmail.com}}
\f1\fs22 \cf2 \CocoaLigature0  
\f0\fs24 \cf0 \CocoaLigature1 (bcc9 at insanelymac.com).\
\
Thanks to Pike R. Alpha for the "{\field{\*\fldinst{HYPERLINK "https://pikeralpha.wordpress.com/2013/12/17/new-style-of-applehda-kext-patching/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
New style of AppleHDA.kext\'a0patching}}".\
\
\pard\tx529\pardeftab529\pardirnatural\qc\partightenfactor0
\cf0 Thanks to Geoff Garside (\'a9 2008-2017) for the zlib implementation.\
\
Thanks to Andy Vandijck for {\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/285277-getcodecid-command-line-tool-to-detect-codec-id/page-1"}}{\fldrslt getcodecid}} (\'a9 2012-2017) AnV Software.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Thanks to RehabMan, Dolnor (TimeWalker75 at Insanelymac), the-darkvoid for\
{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/RehabMan/os-x-eapd-codec-commander"}}{\fldrslt eapd-codec-commander}} (Released under \'93{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/gpl-2.0.html"}}{\fldrslt The GNU General Public License (GPL-2.0)}}\'94)\
\
Thanks to RehabMan for the {\field{\*\fldinst{HYPERLINK "https://github.com/RehabMan/Laptop-DSDT-Patch"}}{\fldrslt DSDT Patches}} (Released under \'93{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/gpl-2.0.html"}}{\fldrslt The GNU General Public License (GPL-2.0)}}\'94)\
\
Thanks to RehabMan for its fork of {\field{\*\fldinst{HYPERLINK "https://github.com/RehabMan/Intel-iasl"}}{\fldrslt iasl 6.1}} (\'a9 2000-2017 Intel Corp.  Released under \'93{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/gpl-2.0.html"}}{\fldrslt The GNU General Public License (GPL-2.0)}}\'94)\
\pard\tx529\pardeftab529\pardirnatural\qc\partightenfactor0
\cf0 \
Thanks To Kabyl and Taruga for HDAEnabler.kext\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 AppleHDA Patcher Copyright \'a9 2015-2017 {\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/user/674334-micky1979/"}}{\fldrslt Micky1979}} and {\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/user/702532-mirone/"}}{\fldrslt Mirone}} .\
\
}