BUILDDIR=./build
BUILDACPI=./build/acpi
BUILDCONFIG=./build/config

SRCHOTPATCH=./src/hotpatch
SRCCONFIG=./src/config_parts

ACPIBAK=EFI/CLOVER/ACPI/patched_backup
CONFIGBAK=EFI/CLOVER/config_backup
KEXTSBAK=EFI/CLOVER/kexts_backup

MODELS=("UX310 (KabyLake)" "UX330 (KabyLake)" "UX330 (KabyLake-R)" "UX410 (KabyLake)" "UX430 (KabyLake)" "UX430 (KabyLake-R)" "UX510 (KabyLake)" "S510 (KabyLake-R)")
MODELCONFIG=("ux310-kabylake.txt" "ux330-kabylake.txt" "ux330-kabylaker.txt" "ux410-kabylake.txt" "ux430-kabylake.txt" "ux430-kabylaker.txt" "ux510-kabylake.txt" "s510-kabylaker.txt")